<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/labelMenu"
        android:inputType="textPersonName"
        android:text="Menu TP Android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnColorChooser"
        android:onClick="displayColorChooser"
        android:text="Color chooser"
        android:layout_below="@+id/labelMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>