<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/labelR"
        android:text="Red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarR"
        android:max="255"
        android:progress="128"
        android:progressTint="#ff0000"
        android:thumbTint="#ff0000"
        android:layout_below="@+id/labelR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelG"
        android:text="Green"
        android:layout_below="@+id/seekBarR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarG"
        android:max="255"
        android:progress="128"
        android:progressTint="#00ff00"
        android:thumbTint="#00ff00"
        android:layout_below="@+id/labelG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelB"
        android:text="Blue"
        android:layout_below="@+id/seekBarG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarB"
        android:max="255"
        android:progress="128"
        android:progressTint="#0000ff"
        android:thumbTint="#0000ff"
        android:layout_below="@+id/labelB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelH"
        android:text="Hue"
        android:layout_below="@+id/seekBarB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarH"
        android:max="360"
        android:progress="0"
        android:progressTint="#000000"
        android:thumbTint="#000000"
        android:layout_below="@+id/labelH"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelS"
        android:text="Saturation"
        android:layout_below="@+id/seekBarH"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarS"
        android:max="100"
        android:progress="0"
        android:progressTint="#000000"
        android:thumbTint="#000000"
        android:layout_below="@+id/labelS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelV"
        android:text="Value"
        android:layout_below="@+id/seekBarS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarV"
        android:max="100"
        android:progress="50"
        android:progressTint="#000000"
        android:thumbTint="#000000"
        android:layout_below="@+id/labelV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/generatedColor"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/seekBarV"
        android:textAlignment="center" />
</RelativeLayout>